.sidebar-header{display: flex; justify-content: space-between; margin-top: 40px}
.sidebar-header{border-top: 2px solid #b7833e; margin-bottom: 10px;border-bottom: 1px solid #E8E8E8}
.button{border: none}
.all-icons a{font-size: 14px;color: #D2B48C}
.sidebar-title{font-size: 18px; font-weight: 500; color: #b7833e; margin: 6px 0px}

.all-icons{display: flex}
.all-icons a {position: relative;display: block;padding: 9px 15px;}
.all-icons a::before {content: "";position: absolute;bottom: 0;left: 0;width: 100%;
    height: 2px;background-color: transparent;transition: background-color .5s ease;}
.all-icons a:not(.active):hover::before {background-color: rgba(0,0,0,.3);}
.all-icons a.active::before {background-color: #D2B48C;}


.inquiring-card-name svg{position: relative; left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);transform: translateX(-50%);}
.inquiring-card-name svg path{color: #b29550}
.inquiring-card-name a{text-transform: uppercase;font-size: 18px; font-weight: 500; color: #cba242}
.inquiring-card-name div{margin-bottom: 20px; text-transform: uppercase;font-size: 14px; color: #000000}
.inquiring-card-name{display: flex; flex-direction: column; text-align: center}
.inquiring-card-desc{padding: 25px; text-align: center}
.inquiring-card-desc span{font-size: 14px; font-weight: 400; color: #ffffff}
.inquiring-card{background-color: #cba242; padding: 4px}
.inquiring-card-name svg{width: 100px; height: 100px}
.inquiring-card-name{padding: 10px; background-color: #F8F8F8}


.discussion{margin-bottom: 10px}
.discussion-text{padding-left: 10px; line-height: 23px}
.discussion-text span{font-size: 16px; font-weight: 400; color: #000000}
.discussion-icon{text-align: center; padding: 10px}
.discussion-icon img{width: 30px; height: 30px}
.discussion{display: flex; border: 1px solid #ffffff; background-color: #ffffff; padding: 5px;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
.site-news-name span{font-size: 16px; font-weight: 500; color: #9f9378}
.site-news-name{
    position: absolute;
    top: 75%;
    left: 35%;
    text-align: center;
    z-index: 999;
    width: 70%;
    transform: translate(-50%, -50%);
    background: #0d0d0eab;
    height: 30px;
    line-height: 28px;
}
.site-news__title{margin-top: 10px}
.site-news__title span{font-size: 16px; text-transform: uppercase; color: #000000; font-weight: 400;}
.site-news__img{
    overflow: hidden;
    padding-bottom: 75%;
    position: relative;
    height: 0;
}
.site-news__img img{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header-item__title{color: #cba242; font-size: 26px; font-weight: 700;}
.header-item__text{margin-top: 10px; color: #cba242; font-size: 15px; font-weight: 400;}
.header-item{display: flex; flex-direction: column; background-size: contain; padding: 40px; background: #0d0d0eab; margin-bottom: 5px}
.header-item:hover{background-color: #4e4f50ab;cursor: pointer;color: #ffffff;}
.Page-icon-card__title{margin-top: 10px}
.Page-icon-card__title span{font-size: 16px; font-weight: 400; color: #2b2b33; text-transform: uppercase;}
.page-icon-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    cursor: pointer;
}
.page-icon{margin-bottom: 20px}
.Page-icon-card {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    border: 2px solid #cba242;
    box-sizing: border-box;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    margin: 0 auto;
    background: #FFFFFF;
    transition: border .5s ease;
}
.organisation-card__link{margin-top: 10px}
.organisation-card__title{border-top: 1px dashed #E8E8E8; margin: 20px; padding: 5px; display: flex; flex-direction: column}
.organisation-card__title span{font-size: 16px; font-weight: 400;color: #2b2b33}
.organisation-card{border-style: solid; border-width: 1px; border-color: #E8E8E8}
.organisation-card__img{
    overflow: hidden;
    padding-bottom: 56%;
    position: relative;
    height: 0;
}
.organisation-card__img img{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-gallery__img{
    overflow: hidden;
    padding-bottom: 56%;
    position: relative;
    height: 0;
}
.image-gallery__img img{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.member-card-vertical__text {
    position: relative;
    top: 65%;
    left: 49%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.member-card-vertical__article {
    font-size: 16px;
    font-weight: 400;
    color: #2b2b33
}

.member-card-vertical__sub-title {
    font-size: 18px;
    font-weight: 400;
    color: #2b2b33
}

.member-card-vertical__name {
    font-size: 50px;
    font-weight: 600;
    color: #222222
}
.member-card-vertical__text{
}
.member-card-vertical__img{
    overflow: hidden;
    padding-bottom: 56%;
    position: relative;
    height: 0;
}
.member-card-vertical__img img{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.director-card-name_sub{
    font-size: 14px;
    font-weight: 400;
    color: #2b2b33;
    padding-bottom: 2px;
}
.director-card-name{
    position: absolute;
    top: 89%;
    left: 50%;
    text-align: center;
    z-index: 999;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.director-card-name span {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1e1d1d
}

.director-card-img {
    overflow: hidden;
    padding-bottom: 68%;
    position: relative;
    height: 0;
}

.director-card-img img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author {
    display: flex;
    justify-content: end
}

.book-item-main-bottom-text__body {
    margin-bottom: 3px;
    background-color: #c1bcbc
}

.book-item-main-bottom-text__body {
    display: flex;
    justify-content: space-between
}

.book-item-main-bottom-text {
    padding: 10px
}

.book-item-main-bottom {
    display: flex;
    flex-direction: column
}

.book-item-price {
    background-color: #b29550;
    color: #ffffff;
    padding: 0px 10px 0px 2px
}

.book-item-main-text-desc {
    padding: 10px;
    font-size: 13px;
    color: #000000
}

.book-item-main-text__title {
    text-align: center
}

.book-item-main-text__title span {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    color: #000000
}

.book-item-main {
    display: flex;
    margin-top: 20px;
}

.book-item-main__image {
    overflow: hidden;
    padding-bottom: 78%;
    position: relative;
    height: 0;
}

.book-item-main__image img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.book-item-main__title {
}

#video-player-list__lists a {
    border-bottom: 1px solid #2b2b33
}

.vid-desc {
    display: flex;
    padding: 25px
}

.video-player-list-video-items::-webkit-scrollbar {
    display: none;
}

.video-player-list-video-items:hover, .video-player-list-video-items:focus {
    overflow-y: auto;
}

ol#video-player-list__lists {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ol#video-player-list__lists a {
    text-decoration: none;
    background-color: #222;
    height: 80px;
    display: block;
}

ol#video-player-list__lists a:hover {
    background-color: #b29550
}

.video-player-list-video {
    display: flex;
    margin-top: 40px;
}

.video-player-list-view__video {
    position: relative;
    padding-bottom: 52%;
    padding-top: 30px;
    height: 0;
    width: 40%;
    float: left;
}

.video-player-list-view__video iframe,
.video-player-list-view__video object,
.video-player-list-view__video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.video-player-list-video-items {
    min-width: 1px;
    height: 315px;
    overflow: hidden;
}

.vid-desc {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff
}

.video-player-list__title {
    border-bottom: 2px solid #b29550;
    padding-bottom: 6px;
    margin-top: 40px;
    width: 30px
}

.video-player-list__title span {
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase
}

.vid-list-container ul li a {
    display: flex;
}

.vid-container iframe,
.vid-container object,
    /*.vid-list-container:hover, .vid-list-container:focus {overflow-y: auto;}*/
.active-vid {
    background: #3A3A3A;
}

#vid-list .desc {
    color: #CACACA;
    font-size: 13px;
    margin-top: 5px;
}

/*@media (max-width: 624px) {*/
/*    .video-player-list-view__video{width: 100%; height: auto}*/
/*    .video-player-list-video-items{width: 100%; height: auto}*/
/*}*/

.sidebar-text__title{text-align: center}
.sidebar-text__text{text-align: justify;}
/*.sidebar-text__title{margin-bottom: 10px;font-size: 20px; font-weight: 500; color: #222222}*/

.sidebar-text .stars {
    position: relative;
    margin-bottom: 10px;
    font-size: 10px;
    color: #f1c57c;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}

 .banner-image {
     margin-top: 40px;
     overflow: hidden;
     padding-bottom: 70%;
     position: relative;
     height: 0;
 }

.banner-image img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-forum{margin-top: 40px}
.sidebar-forum{margin-top: 40px}
 hr{border: none}
hr.under-line{width: 40px;border-bottom: 3px solid #ddae3d; top: 0px; margin-bottom: 30px;}
.sidebar-forum__title {text-align: center;}
.sidebar-forum__title span{font-size: 24px; font-weight: 600; color: #000000; text-transform: uppercase}
.sidebar-forum-item{border-bottom: 1px solid #e5e5e5; margin-bottom: 10px; padding-bottom: 10px}
.sidebar-forum-lists{position: relative; padding-right: 10px; max-height: 500px}
.sidebar-forum__text .name{font-size: 16px; font-weight: 400; gap: 14px; line-height: 24px; flex: 1;text-align: justify;}
.sidebar-forum__name-time{font-size: 12px; color: #2b2b33}
.sidebar-forum__name-item{font-size: 17px; font-weight: 500}
.sidebar-forum__name{display: flex; flex-direction: column; margin-left: 14px; line-height: 20px}
.sidebar-forum-item__info{
    display: flex;
}
.sidebar-forum-img-wrapper{
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    display: block;
    padding-bottom: 100%;
    height: 0;
    border: 2px solid #2b2b33;
    border-radius: 50%;
}
.sidebar-forum-img {
    width: 50px;
}
.sidebar-forum-img img {
    position: absolute;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-forum__text{margin-top: 20px}

 .body-banner{margin-top: 40px}
.body-banner__img{
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    display: block;
    padding-bottom: 20%;
    height: 0;
}
.body-banner__img img {
    position: absolute;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .mgl-bar-footer__img img {position: absolute;top: 50%;right: 50%;-webkit-transform: translate(50%, -50%);-ms-transform: translate(50%, -50%);transform: translate(50%, -50%);width: 100%;height: 100%;object-fit: cover;}
.mgl-bar-footer__img{position: relative;overflow: hidden;box-sizing: border-box;display: block;padding-bottom: 30%;height: 0;}
.mgl-bar-footer__email-text{margin-left: 10px}
.mgl-bar-footer__location-text{margin-left: 10px}
.mgl-bar-footer__email-phone-number{margin-left: 10px}
.mgl-bar-footer__phone {display: flex; align-items: center; margin-left: 20px}
.mgl-bar-footer__email {display: flex; align-items: center;}
.mgl-bar-footer__location {display: flex; margin-left: 5px; align-items: center; }
.mgl-bar-footer__phone span{color: #cba242;font-size: 12px; font-weight: 400}
.mgl-bar-footer__email span{color: #cba242;font-size: 12px; font-weight: 400}
.mgl-bar-footer__location span{color: #cba242;font-size: 12px; font-weight: 400;}
.mgl-bar-footer{background: #322d2d; padding-bottom: 20px; margin-top: 40px; padding-top: 20px}
.mgl-bar-footer-icon i{color: #b29550; font-size: 19px}
.mgl-bar-footer-icon{display: flex;flex-wrap: wrap;align-content: center;justify-content: center;border: 2px solid #cba242;box-sizing: border-box;border-radius: 50%;width: 45px;height: 45px;min-width: 45px;min-height: 45px;margin: 0 auto;transition: border .5s ease;}


hr{border-bottom: 1px solid #E8E8E8; margin-top: 20px}
.more-button{display: flex; justify-content: end}
.more-button span{color: #b79850; cursor: pointer; font-size: 19px; font-weight: 400; margin-top: 50px}
.title-under{width: 30px;border-bottom: 3px solid #b79850; display: flex; align-items: start; margin-bottom: 20px}
.board-title span{text-transform: uppercase; font-size: 24px; color: #000000;}
.board-text p{color: #000000; font-size: 16px;text-align: justify; line-height: 26px;}
.board-text {margin-top: 40px}
@media (min-width: 1200px){
    .more-button span{font-size: 19px;}
}
@media (max-width: 1200px){
    .more-button span{font-size: 14px;}
}

.sidebar-text{margin-top: 40px}
.home-page-image{
    margin-top: 20px;
    overflow: hidden;
    padding-bottom: 30%;
    position: relative;
    height: 0;
}
.home-page-image img{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.purpose-text{margin-top: 10px}
.purpose-text span{font-size: 14px; font-weight: 300; line-height: 24px;}
.sidebar-text__title{text-transform: uppercase; font-size: 20px; color: #000000}
.sidebar-text {margin-bottom: 30px}
.sidebar-text__text span{font-size: 14px; font-weight: 400; line-height: 24px}

.header-section{background-image: url("../images/gray.jpg");}
.header-section__body{background: #0d0d0eab;padding: 40px 0px}
.header-section__img{width: 100px}
.space{width: 100%}
.board-text{
    text-transform: uppercase;
}