<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мхх-ны зөвлөл</title>
    <link rel="stylesheet" href="dist/css/root.min.css">
    <!--    <link rel="stylesheet" href="css/theme.css">-->
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/fontawesome-free-5/css/all.min.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/roboto/fonts.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/roboto-condensed/fonts.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/fontawesome-free-5/css/all.min.css">
    <script src="dist/js/root.min.js"></script>
</head>
<body>
<header></header>
    <div class="container">
        <div class="mglbar-border-grid">
            <div class="width-8-12@l">
                <div class="article-view-page__title">
                    <span>Картаа дардаггүй иргэдээс болж орлого нь 60 хувиар буурчээ</span>
                </div>
                <div class="article-view-page__meta-container">
                    <div class="article-view-page__meta-new-author">
                        <div class="author-avatar">
                            <img src="images/gray.jpg">
                        </div>
                        <div class="author-info">
                            <h6 class="author-name">Э.Ариунаа</h6>
                            <div class="author-entry">
                                <div class="author-entry-list">
                                    <span class="author-entry-item">
                                        <a href="javascript:void(0)">
                                            Нийгэм
                                        </a>
                                    </span>
                                    <span class="author-entry-item">
                                        <a href="javascript:void(0)">
                                            Сурвалжлага
                                        </a>
                                    </span>
                                </div>
                                <span class="author-entry-date">
                                    <i class="far fa-clock"></i>
                                    3 цагийн өмнө
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="article-view-page__share tw-socials">
                        <a class="facebook-share " href="javascript:void(0)" title="Facebook-д хуваалцах">
                            <i class="fab fa-facebook"></i>
                            <span>Хуваалцах</span>
                        </a>
                        <a class="twitter-share" href="javascript:void(0)" title="Twitter-д хуваалцах" data-title="Картаа дардаггүй иргэдээс болж орлого нь 60 хувиар буурчээ" data-image="">
                            <i class="fab fa-twitter"></i>
                            <span>Жиргэх</span>
                        </a>
                        <div class="uk-inline">
                            <div class="article-vew-page-button" type="button">
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-vew-page-img">
                    <img src="images/bus.jpg">
                </div>
                <div class="article-view-page-text">
                    <p>Нийслэлийнхэн түгжрэлээс ангид байх улирал ирж, автобусны хүрэлцээ, ачаалал харьцангуй гайгүй байна. Зуны улиралд оюутан, сурагчид амардаг учраас нийтийн ажлын цагийг эс тооцвол бусад цагаар автобус хүн цөөтэй байна. Багшийн дээдийн автобусны буудал 18:00 цагийн орчимд иргэд сүүдэр бараадан автобус хүлээж байна. Зарим нь картаа гартаа атгасан хүлээх бол зарим нь утасныхаа ард хийжээ. Таван шар- офицеруудын ордон чиглэлийн автобус ирэхэд хүмүүс түлхэлцэн орох бөгөөд эхнээсээ картаа дараарай гэх жолоочийн сануулгаар картаа дарах нь ч байлаа.w</p>
                    <blockquote>
                        Автобусанд суухад “Оюутан”, “Өндөр настан”, “Баярлалаа” гэх гурван үг чихэнд хоногшчээ.  Уг автобусанд хамгийн сүүлд орж ирсэн ахимаг насны иргэн картаа дарахад “үлдэгдэл хүрэлцэхгүй байна” хэмээн дуугарч түрийвчээ дахин тэмтэрч эхэллээ. Ингээд задгай зуун төгрөгийн дэвсгэртүүдийг автобусны жолооч руу сарвайлаа. Жолоочид мөнгө тоолох зав байсангүй.
                    </blockquote>
                    <p>Нийслэлийнхэн түгжрэлээс ангид байх улирал ирж, автобусны хүрэлцээ, ачаалал харьцангуй гайгүй байна. Зуны улиралд оюутан, сурагчид амардаг учраас нийтийн ажлын цагийг эс тооцвол бусад цагаар автобус хүн цөөтэй байна. Багшийн дээдийн автобусны буудал 18:00 цагийн орчимд иргэд сүүдэр бараадан автобус хүлээж байна. Зарим нь картаа гартаа атгасан хүлээх бол зарим нь утасныхаа ард хийжээ. Таван шар- офицеруудын ордон чиглэлийн автобус ирэхэд хүмүүс түлхэлцэн орох бөгөөд эхнээсээ картаа дараарай гэх жолоочийн сануулгаар картаа дарах нь ч байлаа.w</p>
                    <blockquote>
                        Автобусанд суухад “Оюутан”, “Өндөр настан”, “Баярлалаа” гэх гурван үг чихэнд хоногшчээ.  Уг автобусанд хамгийн сүүлд орж ирсэн ахимаг насны иргэн картаа дарахад “үлдэгдэл хүрэлцэхгүй байна” хэмээн дуугарч түрийвчээ дахин тэмтэрч эхэллээ. Ингээд задгай зуун төгрөгийн дэвсгэртүүдийг автобусны жолооч руу сарвайлаа. Жолоочид мөнгө тоолох зав байсангүй.
                    </blockquote>
                    <p>Нийслэлийнхэн түгжрэлээс ангид байх улирал ирж, автобусны хүрэлцээ, ачаалал харьцангуй гайгүй байна. Зуны улиралд оюутан, сурагчид амардаг учраас нийтийн ажлын цагийг эс тооцвол бусад цагаар автобус хүн цөөтэй байна. Багшийн дээдийн автобусны буудал 18:00 цагийн орчимд иргэд сүүдэр бараадан автобус хүлээж байна. Зарим нь картаа гартаа атгасан хүлээх бол зарим нь утасныхаа ард хийжээ. Таван шар- офицеруудын ордон чиглэлийн автобус ирэхэд хүмүүс түлхэлцэн орох бөгөөд эхнээсээ картаа дараарай гэх жолоочийн сануулгаар картаа дарах нь ч байлаа.w</p>
                    <div class="article-view-page-text__title">
                        <span>Гэр хороолол, алсдагдсан дүүргүүдэд карт цэнэглэх газар хомс байдаг</span>
                    </div>
                    <p>
                        Зорчигч Т.Гандулам “Автобусны хүрэлцээ их тааруу. Одоогоор 15 минут хүлээгээд сууж байна. Жолооч нарын харилцаа ер нь гайгүй. Иргэд өөрсдөө бүдүүлэг зан гаргавал жолооч  хүн юм чинь бүдүүлэг харьцана. Бэлэн мөнгө гэхээсээ илүү цаг үеэ дагаад өөрчлөгдөж байхад түүнтэй зохицдог байх ёстой. Зарим нь яарсандаа тэр үү мөнгөө өгөөд байгаа харагддаг. Тэр чинь нэг ёсондоо жолоочийн халаас руу л орно шүү дээ” гэж ярив.

                        Харин Д.Цэцэгсүрэн “Би Долоон буудал-Шарга морьт чиглэлд явдаг. Зунжин богино эргэлттэй учир Зунжин тааралдвал голцуу суудаг. Нэг үе хүмүүс бүхэл мөнгө өгдөг үе байсан. Одоо хүмүүс бүгд карттай болсон байна.  Карт илүү амар байна. Цэнэглээд дараад явах нь хамаагүй амар. Карт цэнэглэх газрын олдоц муу байна. Төвөөсөө цэнэглэхгүй бол Долоон буудлаас цэнэглэнэ гэдэг худлаа” гэж шүүмжлэн ярьсан юм. Өөр нэгэн иргэнээс тодруулбал “Автобусны зарим чиглэл удаан явдаг. Зарим нь овоо яваад байдаг. Дор хаяж 10-15 минут автобус хүлээхэд зарцуулдаг. Жолооч нарын харилцаа муу. Автобусны карт илүү хялбар байдаг. Гэхдээ залуучууд зарим нь цэнэглэхгүй явдаг” гэв.
                    </p>
                    <div class="article-vew-page-body__img">
                        <img src="images/bus2.jpg">
                    </div>
                    <p>Автобусны буудал дээр картаа цэнэглүүлэхээр зогсч буй 20 орчим насны залуугаас карт цэнэглэх газрын хүрэлцээг тодруулбал, “Карт цэнэглэх боломж хангалгүй байна. Утсаар эсвэл банкны картаар цэнэглэж болдог гэсэн. Гэхдээ ажиллагаа ихтэй юм байна лээ. Банкны картуудаа холбочихвол бэлэн мөнгө өгөх хүмүүс цөөхөн байх” гэлээ. Түүний хэлдэгчлэн Улаанбаатар смарт картыг зөвхөн “Голомт” банкны картыг уншиж байна. Өөрөөр хэлбэл тухайн компанийн шаардлага хангасан картыг уншиж байгаа нь иргэдэд жигд хүртээмжтэй байж чадахгүй байгаа нь нууц биш юм.
                        Харин Д.Цэцэгсүрэн “Би Долоон буудал-Шарга морьт чиглэлд явдаг. Зунжин богино эргэлттэй учир Зунжин тааралдвал голцуу суудаг. Нэг үе хүмүүс бүхэл мөнгө өгдөг үе байсан. Одоо хүмүүс бүгд карттай болсон байна.  Карт илүү амар байна. Цэнэглээд дараад явах нь хамаагүй амар. Карт цэнэглэх газрын олдоц муу байна. Төвөөсөө цэнэглэхгүй бол Долоон буудлаас цэнэглэнэ гэдэг худлаа” гэж шүүмжлэн ярьсан юм. Өөр нэгэн иргэнээс тодруулбал “Автобусны зарим чиглэл удаан явдаг. Зарим нь овоо яваад байдаг. Дор хаяж 10-15 минут автобус хүлээхэд зарцуулдаг. Жолооч нарын харилцаа муу. Автобусны карт илүү хялбар байдаг. Гэхдээ залуучууд зарим нь цэнэглэхгүй явдаг” гэв.
                    </p>
                    <p>
                        <img loading="lazy" class="wp-image-2569118 alignleft" src="https://news.mn/wp-content/uploads/2022/06/awtobusnii-cart-1-of-6.jpg" alt width="372" height="209" srcset="https://news.mn/wp-content/uploads/2022/06/awtobusnii-cart-1-of-6.jpg 1920w, https://news.mn/wp-content/uploads/2022/06/awtobusnii-cart-1-of-6-500x281.jpg 500w, https://news.mn/wp-content/uploads/2022/06/awtobusnii-cart-1-of-6-810x456.jpg 810w, https://news.mn/wp-content/uploads/2022/06/awtobusnii-cart-1-of-6-768x432.jpg 768w, https://news.mn/wp-content/uploads/2022/06/awtobusnii-cart-1-of-6-1536x864.jpg 1536w" sizes="(max-width: 372px) 100vw, 372px">
                    </p>
                    <p>
                        Автобусны буудал дээр картаа цэнэглүүлэхээр зогсч буй 20 орчим насны залуугаас карт цэнэглэх газрын хүрэлцээг тодруулбал, “Карт цэнэглэх боломж хангалгүй байна. Утсаар эсвэл банкны картаар цэнэглэж болдог гэсэн. Гэхдээ ажиллагаа ихтэй юм байна лээ. Банкны картуудаа холбочихвол бэлэн мөнгө өгөх хүмүүс цөөхөн байх” гэлээ. Түүний хэлдэгчлэн Улаанбаатар смарт картыг зөвхөн “Голомт” банкны картыг уншиж байна. Өөрөөр хэлбэл тухайн компанийн шаардлага хангасан картыг уншиж байгаа нь иргэдэд жигд хүртээмжтэй байж чадахгүй байгаа нь нууц биш юм.Ийнхүү иргэдтэй хэсэг хором ярилцахад гэр хороололд автобус цэнэглэх газрын хүрэлцээ ховор, залуус бэлэн мөнгө өгдөг гэхчлэн карт дардаггүй шалтгааныг өгүүлж байна.  Гэр хорооллын алслагдсан автобусны буудлуудад карт цэнэглэдэг газар олдоггүй нь худлаа биш. Улаанбаатар хотод 980 гаруй автобус үйлчилгээнд явдаг. Харин 1100 карт цэнэглэх цэг байгааг албаныхан мэдээлжээ.
                    </p>
                    <div class="article-view-page-text__title">
                        <span>НИЙТИЙН ТЭЭВРИЙН ОРЛОГО 60 ОРЧИМ ХУВИАР БУУРСАН ШАЛТГААН НЬ СМАРТ КАРТ</span>
                    </div>
                    <p>
                        Зорчигч Т.Гандулам “Автобусны хүрэлцээ их тааруу. Одоогоор 15 минут хүлээгээд сууж байна. Жолооч нарын харилцаа ер нь гайгүй. Иргэд өөрсдөө бүдүүлэг зан гаргавал жолооч  хүн юм чинь бүдүүлэг харьцана. Бэлэн мөнгө гэхээсээ илүү цаг үеэ дагаад өөрчлөгдөж байхад түүнтэй зохицдог байх ёстой. Зарим нь яарсандаа тэр үү мөнгөө өгөөд байгаа харагддаг. Тэр чинь нэг ёсондоо жолоочийн халаас руу л орно шүү дээ” гэж ярив.

                        Харин Д.Цэцэгсүрэн “Би Долоон буудал-Шарга морьт чиглэлд явдаг. Зунжин богино эргэлттэй учир Зунжин тааралдвал голцуу суудаг. Нэг үе хүмүүс бүхэл мөнгө өгдөг үе байсан. Одоо хүмүүс бүгд карттай болсон байна.  Карт илүү амар байна. Цэнэглээд дараад явах нь хамаагүй амар. Карт цэнэглэх газрын олдоц муу байна. Төвөөсөө цэнэглэхгүй бол Долоон буудлаас цэнэглэнэ гэдэг худлаа” гэж шүүмжлэн ярьсан юм. Өөр нэгэн иргэнээс тодруулбал “Автобусны зарим чиглэл удаан явдаг. Зарим нь овоо яваад байдаг. Дор хаяж 10-15 минут автобус хүлээхэд зарцуулдаг. Жолооч нарын харилцаа муу. Автобусны карт илүү хялбар байдаг. Гэхдээ залуучууд зарим нь цэнэглэхгүй явдаг” гэв.
                    </p>
                    <div id="article-image" class="article-view-page__img-block-wrapper">
                        <div class="article-view-page__img-block">
                            <img src="images/bus.jpg">
                        </div>
                        <div class="article-view-page__img-block">
                            <img src="images/bus.jpg">
                        </div>
                    </div>
<!--                    <div class="form__title">-->
<!--                        <span>Сэтгэгдэл</span>-->
<!--                    </div>-->
<!--                    <div class="form">-->
<!--                        <textarea type="text" id="comment-box" class="text-panel" maxlength="500"  placeholder="сэтгэгдэл"></textarea>-->
<!--                        <input type="text" placeholder="нэр" class="text-panel">-->
<!--                        <button id="post" class="forum-button">Post</button>-->
<!--                        <ul id="unordered">-->

<!--                        </ul>-->
<!--                    </div>-->
                </div>
            </div>
            <div  class="width-4-12@l">
                <div>
                    <div class="sidebar-header">
                        <span class="sidebar-title">Шинэ</span>
                        <div class="all-icons">
                            <a href="javascript:void 0;" onclick="activateList(this);" id="overview-btn" class="mobile__CTA--btn active"><i class="fa fa-clock"></i></a>
                            <a href="javascript:void 0;" onclick="activateList(this);" id="structure-btn" class="mobile__CTA--btn"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            <a href="javascript:void 0;" onclick="activateList(this);" id="surface-btn" class="mobile__CTA--btn"><i class="fa fa-comment-dots"></i></a>
                        </div>
                    </div>
                    <div id="site-new" class="article-summary__list" style="min-height: 800px">
                        <div class="article-list__item">
                            <div class="name">ОУВС: АНУ, Европын зарим оронд инфляци сүүлийн 40 жилийн дээд түвшинд хүрлээ</div>
                            <div class="published"><i class="fa fa-history"></i> 29 минутын өмнө</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer></footer>
<script>
    /** @code Sidebar text */
    fetch('/include/web-header.html').then(data=>{return data.text()}).then(data=>{document.querySelector("header").innerHTML = data})
    /** @code Sidebar text */
    fetch('/include/footer.html').then(data=>{return data.text()}).then(data=>{document.querySelector("footer").innerHTML = data})
</script>
</body>
</html>

<script>
    const sidebar = document.getElementById("sidebar");
    const siteNew = document.getElementById("site-new");

    document.addEventListener("DOMContentLoaded", e=>{
        for(let i =0;i<40;i++){
            siteNew.innerHTML+='' +
                '<a class="article-list__item">\n' +
                '   <div class="name">ОУВС: АНУ, Европын зарим оронд инфляци сүүлийн 40 жилийн дээд түвшинд хүрлээ</div>\n' +
                '   <div class="published"><i class="fa fa-history"></i> 29 минутын өмнө</div>\n' +
                '</a>';
        }
        for(let i = 0; i<11;i++) {


            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {

            } else {
                new PerfectScrollbar(siteNew);
            }
        }
    })
</script>
<!--<script>
    var post= document.getElementById("post");
    post.addEventListener("click", function(){
        var commentBoxValue= document.getElementById("comment-box").value;

        var li = document.createElement("li");
        var text = document.createTextNode(commentBoxValue);
        li.appendChild(text);
        document.getElementById("unordered").appendChild(li);

    });
</script>-->

<script>
    function activateList(el){
        const allIcons = document.querySelectorAll(".all-icons")[0];
        if (el.classList.contains("active")) {
            return false;
        } else {
            allIcons.querySelectorAll("a").forEach(a=>{
                a.classList.remove("active");
            });
            el.classList.add("active");
        }
    }
</script>

<style>
    #overview-btn.active {
        border-bottom: 2px solid #b29550;
    }

    #structure-btn.active {
        border-bottom: 2px solid #b29550;
    }

    #surface-btn.active {
        border-bottom: 2px solid #b29550;border-bottom: 2px solid #b29550;
    }
    .forum-button{
        cursor: pointer;
        width: 73px;
        height: 36px;
        color: #fff;
        padding: 0 24px;
        background-color: #ed3237;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 0;
        font-family: 'Roboto Condensed';
        border: none;
    }
    .text-panel{
        margin-bottom: 20px;
    }
    .form__title{
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .form__title span{
        color: #cba242;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px;
    }
    input, textarea{
        padding: 15px 20px;
    }
    textarea{
        height: 120px;
    }
    input{
        height: 50px;
    }
    input, textarea{
        max-width: 100%;
        width: 100%;
        border: 0 none;
        padding: 0 20px;
        background: #f6f6f6;
        color: #999;
        border: 1px solid #e6e6e6;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        margin: 0;
        border-radius: 0;
        font-size: 12px;
    }
    .form {
        display: flex;
        flex-flow: column
    }
    #post:hover{
        background-color: #212125;
        color: #ffffff;
    }
    .article-view-page__img-block{
        position: relative;
        display: block;
        box-sizing: border-box;
        padding-bottom: 50%;
        height: 0;
        margin-top: 20px;
    }
    .article-view-page__img-block img{
        position: absolute;
        top: 50%;
        right: 50%;
        width: 100%;
        height: 100%;
        transform: translate(50%, -50%);
        object-fit: cover;
    }
    .alignleft {
        float: left;
        margin: 5px 20px 10px 0;
    }
    .article-vew-page-body__img {
        position: relative;
        display: block;
        box-sizing: border-box;
        padding-bottom: 80%;
        height: 0;
        background-color: #9e9e9e;
    }

    .article-vew-page-body__img img {
        position: absolute;
        top: 50%;
        right: 50%;
        width: 100%;
        height: 100%;
        transform: translate(50%, -50%);
        object-fit: cover;
    }
    .article-vew-page-body__img{}
    .article-view-page-text__title{text-align: center}
    .article-view-page-text__title span{color: #cba242; text-transform: uppercase; font-weight: 700}
    [class*=uk-inline] {
        display: inline-block;
        position: relative;
        max-width: 100%;
        vertical-align: middle;
        -webkit-backface-visibility: hidden;
    }
    .article-vew-page-button i {
        font-size: 11px;
        color: #999;
        padding-left: 0;
    }
    .article-vew-page-button .fas.fa-plus {
        transition: transform 0.3s ease-in-out;
        display: inline-block;
        color: #999;
    }
    .article-vew-page-button {
        height: 36px;
        width: 40px;
        border: 1px solid #dbdbd9;
        line-height: 34px;
        padding-top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .article-vew-page-button:not(:disabled) {
        cursor: pointer;
    }

    .article-vew-page-button {
        margin: 0;
        border-radius: 0;
        overflow: visible;
        font: inherit;
        color: inherit;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;
        font-size: .875rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: .1s ease-in-out;
        transition-property: color,background-color,border-color;
    }
    .tw-socials a i {
        height: auto;
        width: auto;
        background-color: transparent;
        font-size: 14px;
        color: #fff;
    }
    .tw-socials span {
        font-size: 13px;
        color: #fff;
        margin: 0;
        margin-left: 7px;
        font-family: 'Roboto Condensed',sans-serif;
        text-transform: uppercase;
    }
    .tw-socials>a {
        flex: auto;
        height: 36px;
        line-height: 36px;
        margin-right: 10px;
        padding: 0 12px;
        text-align: center;
    }
    .facebook-share {
        background-color: #3351ad;
    }
    .twitter-share{
        background-color: #1da1f3;
    }
    .article-view-page__share>a {
        flex: auto;
        height: 36px;
        line-height: 36px;
        margin-right: 10px;
        padding: 0 12px;
        text-align: center;
    }
    .article-view-page__share{
        display: flex;
    }
    .author-entry-date{
        padding-top: 4px;
        font-size: 12px;
        color: #999;
    }
    .author-entry{
        display: flex;
    }
    .author-entry-item:after {
        content: '/';
        color: #999;
        padding-left: 6px;
        padding-right: 6px;
    }
    .author-entry-item a{
        align-items: center;
        font-size: 16px;
        color: #cba242;
        margin-left: 5px;
    }
    .author-entry-item:before{

    }
    .author-entry-list{
        display: flex;
    }
    .author-name{
        margin: 0px 0px 5px;
        color: #333;
        text-transform: uppercase;
        line-height: normal;
    }
    .author-info{
        height: 46px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding-left: 15px;
    }
    .author-avatar{
        display: flex;
        flex-flow: row;
    }
    .author-avatar img{
        border-radius: 50%;
        margin: 0px;
        width: 52px;
        height: 52px;
        background-color: #9e9e9e;
    }
    .article-view-page__meta-new-author{
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .article-view-page__meta-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 25px;
    }
    .article-view-page__title{
        margin-top: 20px;
        margin-bottom: 22px;
        font-size: 40px;
        line-height: 40px;
        font-weight: 700;
    }
    .article-view-page-text p{
        margin-bottom: 12px;
        color: #333;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        text-align: justify;
    }
    .article-vew-page-img {
        position: relative;
        display: block;
        box-sizing: border-box;
        padding-bottom: 60%;
        height: 0;
        background-color: #9e9e9e;
    }

    .article-vew-page-img img {
        position: absolute;
        top: 50%;
        right: 50%;
        width: 100%;
        height: 100%;
        transform: translate(50%, -50%);
        object-fit: cover;
    }
    blockquote{
        font-size: 20px;
        line-height: 28px;
        font-style: italic;
        position: relative;
        margin: 0;
        padding: 3px 30px 7px;
        border-left: 3px solid #cba242;
        margin: 30px 0;
    }
</style>