<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Intro</title>
    <link rel="stylesheet" href="dist/css/root.min.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/fontawesome-free-5/css/all.min.css">
    <!--    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/roboto/fonts.css">-->
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/roboto-condensed/fonts.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/fontawesome-free-5/css/all.min.css">
    <link rel="stylesheet" href="fonts/roboto/font.css">
    <link rel="stylesheet" href="fonts/adventure/style.css">
    <link rel="stylesheet" href="fonts/mogul/font.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="fonts/mogul-decor/font.css">
    <link rel="stylesheet" href="fonts/mogul-adventure/font.css">
    <script src="dist/js/root.min.js"></script>
</head>
<body>
<header>
    <div class="client-header__back-color">
        <div class="container">
            <div class="client-header__wrapper mt-20">
                <div class="cleint-header__logo">
                    <h2>MGlBAR.MN</h2>
                    <span>Хуульчийн профайл</span>
                </div>
                <div class="client-header-menu">
                    <ul>
                        <li>
                            <a href="javascript:void(0)">E-lawyer.mn</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">E-lawyer.mn</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">E-lawyer.mn</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">E-lawyer.mn</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">E-lawyer.mn</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">E-lawyer.mn</a>
                        </li>
                    </ul>
                </div>
                <div class="client-header-social">
                    <a href="javascript:void 0" class="web-header__signin-icons-item">
                        <i class="fab fa-facebook-messenger"></i>
                    </a>
                    <a href="javascript:void 0" class="web-header__signin-icons-item">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="javascript:void 0" class="web-header__signin-icons-item">
                        <i class="fas fa-phone fa-flip-horizontal"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="overflowContent">
        <div class="container">
            <div class="client-img">
                <img src="images/1.jpg">
                <div class="system-text">Системийн танилцуулга</div>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="client">
        <div class="grid-20">
            <div class="client-sidebar width-3-12">
                <div class="client-sidebar__wrapper">
                    <div class="client-sidebar-info">
                        <div class="clinet-sidebar-logo__wrapper">
                            <div class="client-sidebar-logo">
                                <img src="images/zu1.jpg">
                            </div>
                        </div>
                        <h1 class="client-sidebar-name">
                            Ганбат Оргил
                        </h1>
                        <div class="client-sidebar-job">
                            Бусад хуульч
                        </div>
                    </div>
                    <div class="client-sidebar-menu mt-40">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/mglbarlogo.png">
                                    <span>Анкет</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="client-sidebar-social">
                        <a href="javascript:void 0" class="client-icons-item mt-20">
                            <i class="fab fa-facebook-messenger"></i>
                        </a>
                        <a href="javascript:void 0" class="client-icons-item mt-20">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="javascript:void 0" class="client-icons-item mt-20">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="javascript:void 0" class="client-icons-item mt-20 mb-20">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="client-main width-9-12">
                <div class="client-main-menu mt-30">
                    <ul>
                        <li>
                            <a href="javascript:void(0)">Эхлэл</a>
                            <a href="javascript:void(0)">мэдээ</a>
                            <a href="javascript:void(0)">тайлан</a>
                            <a href="javascript:void(0)">Эхлэл</a>
                            <a href="javascript:void(0)">мэдээ</a>
                            <a href="javascript:void(0)">тайлан</a>
                        </li>
                    </ul>
                </div>
                <div class="grid-20 mt-30">
                    <div class="width-3-12">
                        <div class="client-item">
                            <div class="info mb-10">
                                <div class="block-client-img">
                                    <img src="images/1.jpg">
                                </div>
                                <div class="count__wrapper">
                                    <div class="count">
                                        <span>1</span>
                                        <div class="invite mt-20">
                                            Урилга
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="overflowContent mr-0 ml-0">
                                <div class="visit">
                                    <span>Үзэх</span>
                                    <i class="fa fa-commenting"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="client-main-article">
                    <div class="left width-3-5">
                        <div class="item">
                            <div class="img">
                                <img src="">
                            </div>
                            <div class="name">
                                улсын өмгөөлөгчийн сонгон шалгаруулалт зарлагдлаа
                            </div>
                            <div class="desc">
                                улсын өмгөөлөгчийн сонгон шалгаруулалт зарлагдлаа
                            </div>
                        </div>
                    </div>
                    <div class="left width-2-5"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>

<footer></footer>
</body>
</html>

<style>
    .client-header-social a .fab,
    .client-header-social a .fas{
        color: #2A2A2A;
        font-size: 20px;
    }
    .visit{
        padding: 5px 10px 5px 10px;
        color: #fff;
        font-size: 12px;
    }
    .info{
        padding: 20px 20px 0px 20px;
    }
    .count__wrapper{
        display: flex;
        justify-content: end;
    }
    .invite{
        font-size: 12px!important;
    }
    .count{
        color: #fff;
        font-size: 28px;
    }
    .block-client-img img {
        width: 78px;
        height: 90px;
    }
    .client-item .info{
        display: flex;
        justify-content: space-between;
    }
    .client-item{
        background-color: #cba242;
    }
    .client-main-menu ul li{
        display: flex;
        justify-content: space-between;
    }
    .client-main-menu ul li a{
        font-size: 20px;
        text-transform: uppercase;
        color: #2A2A2A;
        font-weight: 600;
    }
    .client-icons-item{
        color: #fff;
        font-size: 24px;
    }
    .client-sidebar-social{
        display: flex;
        justify-content: space-between;
    }
    .client-sidebar-social{
        border-top: 1px solid #e9e9e9;
        margin-left: 20px;
        margin-right: 20px;
    }
    .client-sidebar-menu ul li a{
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 20px;
    }
    .client-sidebar-menu ul li a img{
        flex-direction: row;
        margin-left: 20px;
        width: 30px;
        height: 30px;
    }
    .client-sidebar-menu ul li a span{
        color: #fff;
        font-size: 20px;
        font-weight: 600;
    }

    .client-sidebar-info{
        margin-right: 20px;
        margin-left: 20px;
        border-bottom: 1px solid #fff;
    }
    .client-sidebar-job{
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        margin-bottom: 20px;
    }
    .client-sidebar-name{
        color: #fff;
        text-align: center;
    }
    .client-sidebar-info{

        z-index: 100;
    }
    .client-header-social{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    .client-header-social i{
        font-size: 16px;
    }
    .client-img__wrapper{
        position: relative;
        top: 0;
        right: 0;
        box-sizing: border-box;
        background-color: rgba(0,0,0,.5);
        z-index: 104;
    }
    .client-img .system-text{
        padding: 10px 50px;
        bottom: 16px;
    }
    .client-img .system-text {
        position: absolute;
        bottom: 10px;
        right: 0;
        box-sizing: border-box;
        padding: 10px 49px;
        font-size: 16px;
        color: #fff;
        background-color: #e36c40;
    }

    .system-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
    }
    .client-img{
        position: relative;
        overflow: hidden;
        padding-bottom: 23%;
        height: 0;
        z-index: 6;
    }
    .client-img img{
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .client-sidebar-logo img{
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .client-sidebar-logo {
        position: relative;
        overflow: hidden;
        padding-bottom: 96.24%;
        height: 0;
        border-radius: 50%;
    }
    .client-sidebar__wrapper{
        background-color: #e36c40;
        width: 100%;
        height: auto;
    }
    .client-header__back-color{
        background-color: #fff;
        height: 90px;
    }
    .cleint-header__logo span{
        color: #e36c40;
    }
    .client-header__wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .client-header-menu ul{
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
    }
    .client-header-menu ul li a{
        color: #575151;
        font-size: 18px;
        font-weight: 600;
    }
    .client-header-menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>