<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <title>home page</title>
    <link rel="stylesheet" href="dist/css/root.min.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/fontawesome-free-5/css/all.min.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/roboto/fonts.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/roboto-condensed/fonts.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/fontawesome-free-5/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<header>
</header>
<body>
    <div class="lawyer-reference-wrapper mt-40">
        <div class="container">
            <div class="lawyer-reference-page">
                <div class="lawyer-reference">
                    <span>Өмгөөлөгчдийн лавлага</span>
                </div>
<!--                <a href="javascript:void (0)" class="Judging-by-information">-->
<!--                    <span>Мэдээллээр шүүх <i class="fa fa-caret-down"></i></span>-->
<!--                </a>-->
                <div class="lawyer-select">
                    <select>
                        <option value="1">Мэдээллээр шүүх</option>
                        <option value="2">Тест</option>
                        <option value="3">Тест</option>
                    </select>
                </div>
<!--                <a href="javascript:void(0)" class="Filter-by-location">-->
<!--                    <span>Байршлаар шүүх <i class="fa fa-caret-down"></i></span>-->
<!--                </a>-->
                <div class="lawyer-select">
                    <select>
                        <option value="1">Байршлаар шүүх</option>
                        <option value="2">Тест</option>
                        <option value="3">Тест</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="lawyer-page__indicator">
        <div style="background-image: url('images/6.jpg');background-size: cover;background-repeat: no-repeat;background-position: center;position: relative; z-index: 2">
            <div class="container">
                <div class="grid-40 lawyer-page__indicator-item mt-30 mb-30">
                    <div class="width-4-12">
                        <div class="lawyer-page__indicator-item__title">
                            <span>Үзүүлэлт</span>
                        </div>
                    </div>
                    <div class="width-4-12">
                        <div class="search-bar-main">
                            <form action="javascript:void(0)" method="get" class="search-bar" traget="_blank">
                                <input type="text" placeholder="Нэрээ хайх" name="search">
                                <a href="javascript:void(0)" type="submit" class="search-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 12 12"
                                         fill="none">
                                        <path d="M7.25809 7.40848C7.84738 6.8192 8.14202 6.11161 8.14202 5.28571C8.14202 4.45982 7.84738 3.75446 7.25809 3.16964C6.67327 2.58036 5.96791 2.28571 5.14202 2.28571C4.31613 2.28571 3.60854 2.58036 3.01925 3.16964C2.43443 3.75446 2.14202 4.45982 2.14202 5.28571C2.14202 6.11161 2.43443 6.8192 3.01925 7.40848C3.60854 7.9933 4.31613 8.28571 5.14202 8.28571C5.96791 8.28571 6.67327 7.9933 7.25809 7.40848ZM11.5706 10.8571C11.5706 11.0893 11.4858 11.2902 11.3161 11.4598C11.1465 11.6295 10.9456 11.7143 10.7134 11.7143C10.4724 11.7143 10.2715 11.6295 10.1108 11.4598L7.8139 9.16964C7.01479 9.72321 6.12416 10 5.14202 10C4.50363 10 3.89202 9.87723 3.3072 9.6317C2.72684 9.3817 2.22461 9.04687 1.8005 8.62723C1.38086 8.20312 1.04604 7.70089 0.796038 7.12054C0.550502 6.53571 0.427734 5.92411 0.427734 5.28571C0.427734 4.64732 0.550502 4.03795 0.796038 3.45759C1.04604 2.87277 1.38086 2.37054 1.8005 1.95089C2.22461 1.52679 2.72684 1.19196 3.3072 0.946428C3.89202 0.696428 4.50363 0.571428 5.14202 0.571428C5.78041 0.571428 6.38979 0.696428 6.97015 0.946428C7.55497 1.19196 8.0572 1.52679 8.47684 1.95089C8.90095 2.37054 9.23577 2.87277 9.48131 3.45759C9.73131 4.03795 9.85631 4.64732 9.85631 5.28571C9.85631 6.26786 9.57952 7.15848 9.02595 7.95759L11.3228 10.2545C11.488 10.4196 11.5706 10.6205 11.5706 10.8571Z"
                                              fill="#565151"></path>
                                    </svg>
                                </a>
                            </form>
                        </div>
                    </div>
                    <div class="width-4-12">
                        <div class="lawyer-page__indicator-item__fix">
                            <div class="lawyer-page__indicator-item__fix-body">
                                <i class="fa-solid fa-gear"></i>
                                <input id="fix" type="fix" placeholder="Мэдээлэл нэмэх (засах)" autofocus required/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-40">
                    <div class="width-3-10">
                        <div class="lawyer-poll-answer mt-20" data-count="830">
                            <span class="lawyer-poll-name">Мэдээлэл бүтэн</span>
                            <div class="lawyer-poll-answer__pct-wrap">
                                <div class="lawyer-poll-answer__pct-result" style="width: 85%;"></div>
                                <div class="lawyer-poll-answer__pct-number" style="left: calc(84% - 28px)">84%</div>
                            </div>
                        </div>
                        <div class="lawyer-poll-answer-one mt-20" data-count="830">
                            <span class="lawyer-poll-name">Мэдээлэл дутуу</span>
                            <div class="lawyer-poll-answer__pct-wrap-one">
                                <div class="lawyer-poll-answer__pct-result-one" style="width: 50%;"></div>
                                <div class="lawyer-poll-answer__pct-number-one" style="left: calc(50% - 28px)">50%</div>
                            </div>
                        </div>
                        <div class="lawyer-poll-answer-two mt-20" data-count="830">
                            <span class="lawyer-poll-name">Мэдээлэл хангалтгүй</span>
                            <div class="lawyer-poll-answer__pct-wrap-two">
                                <div class="lawyer-poll-answer__pct-result-two" style="width: 70%;"></div>
                                <div class="lawyer-poll-answer__pct-number-two" style="left: calc(70% - 28px)">70%</div>
                            </div>
                        </div>
                    </div>
                    <div class="width-7-10">
<!--                        <div class="flex-wrapper">-->
<!--                            <div class="single-chart">-->
<!--                                <svg viewBox="0 0 36 36" class="circular-chart orange">-->
<!--                                    <path class="circle-bg"-->
<!--                                          d="M18 2.0845-->
<!--                                          a 15.9155 15.9155 0 0 1 0 31.831-->
<!--                                          a 15.9155 15.9155 0 0 1 0 -31.831"/>-->
<!--                                    <path class="circle"-->
<!--                                          stroke-dasharray="100, 45"-->
<!--                                          d="M18 2.0845-->
<!--                                          a 15.9155 15.9155 0 0 1 0 31.831-->
<!--                                          a 15.9155 15.9155 0 0 1 0 -31.831"-->
<!--                                    />-->
<!--                                    <text x="18" y="20.35" class="percentage">62%</text>-->
<!--                                </svg>-->
<!--                            </div>-->

<!--                            <div class="single-chart">-->
<!--                                <svg viewBox="0 0 36 36" class="circular-chart green">-->
<!--                                    <path class="circle-bg"-->
<!--                                          d="M18 2.0845-->
<!--                                          a 15.9155 15.9155 0 0 1 0 31.831-->
<!--                                          a 15.9155 15.9155 0 0 1 0 -31.831"-->
<!--                                    />-->
<!--                                    <path class="circle"-->
<!--                                          stroke-dasharray="23, 100"-->
<!--                                          d="M18 2.0845-->
<!--                                          a 15.9155 15.9155 0 0 1 0 31.831-->
<!--                                          a 15.9155 15.9155 0 0 1 0 -31.831"-->
<!--                                    />-->
<!--                                    <text x="18" y="20.35" class="percentage">23%</text>-->
<!--                                </svg>-->
<!--                            </div>-->
<!--                            <div class="single-chart">-->
<!--                                <svg viewBox="0 0 36 36" class="circular-chart blue">-->
<!--                                    <path class="circle-bg"-->
<!--                                          d="M18 2.0845-->
<!--                                          a 15.9155 15.9155 0 0 1 0 31.831-->
<!--                                          a 15.9155 15.9155 0 0 1 0 -31.831"-->
<!--                                    />-->
<!--                                    <path class="circle"-->
<!--                                          stroke-dasharray="23, 100"-->
<!--                                          d="M18 2.0845-->
<!--                                          a 15.9155 15.9155 0 0 1 0 31.831-->
<!--                                          a 15.9155 15.9155 0 0 1 0 -31.831"-->
<!--                                    />-->
<!--                                    <text x="18" y="20.35" class="percentage">23%</text>-->
<!--                                </svg>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="ui-widget">
                            <div class="ui-value">82%</div>
                        </div>
                        <div class="ui-widget">
                            <div class="ui-value">23%</div>
                        </div>
                        <div class="ui-widget">
                            <div class="ui-value">23%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lawyer-reference-table-wrapper">
        <div class="container">
            <div class="lawyer-table">
                <ul>
                    <li style="width: 2%">№</li>
                    <li style="width: 12%">Эцэг/эх/-ийн нэр</li>
                    <li style="width: 10%">Нэр</li>
                    <li style="width: 10%">Байршил</li>
                    <li style="width: 28%; text-align: center">Хаяг</li>
                    <li style="width: 10%; text-align: start">Утас</li>
                    <li style="width: 10%;">И-мэйл</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="table-information mb-30">
            <ul class="mt-20 color-1">
                <li style="width: 2%">1</li>
                <li style="width: 12%">БолдБаатар</li>
                <li style="width: 10%">Доржбаатар</li>
                <li style="width: 10%">Арвайхээр</li>
                <li style="width: 29%">УБ хот, ЧД, 1-хороо, Бага тойруу, <br>Чингэс зочид буудал, 5-р давхар, 504 тоот</li>
                <li style="width: 10%; text-align: center">99666699</li>
                <li style="width: 14%">Dorjbaatar@gmail.com</li>
            </ul>
            <ul class="mt-20 color-2">
                <li style="width: 2%">2</li>
                <li style="width: 12%">БолдБаатар</li>
                <li style="width: 10%">Доржбаатар</li>
                <li style="width: 10%">Арвайхээр</li>
                <li style="width: 29%">УБ хот, ЧД, 1-хороо, Бага тойруу, <br>Чингэс зочид буудал, 5-р давхар, 504 тоот</li>
                <li style="width: 10%; text-align: center">99666699</li>
                <li style="width: 14%">Dorjbaatar@gmail.com</li>
            </ul>
            <ul class="mt-20 color-3">
                <li style="width: 2%">3</li>
                <li style="width: 12%">БолдБаатар</li>
                <li style="width: 10%">Доржбаатар</li>
                <li style="width: 10%">Арвайхээр</li>
                <li style="width: 29%"></li>
                <li style="width: 10%; text-align: center">99666699</li>
                <li style="width: 14%">Dorjbaatar@gmail.com</li>
            </ul>
            <ul class="mt-20 color-4">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mt-20 color-4">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mt-20 color-5">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mt-20 color-6">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mt-20 color-7">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mt-20 color-4">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mt-20 color-8">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mt-20 color-9">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mt-20 color-10">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="mt-20 color-11">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
<footer></footer>
<script>
    /** @code Sidebar text */
    fetch('include/web-header.html').then(data=>{return data.text()}).then(data=>{document.querySelector("header").innerHTML = data})
    /** @code Sidebar text */
    fetch('include/sidebar-text.html').then(data=>{return data.text()}).then(data=>{document.getElementById("sidebarText").innerHTML = data})
    /** @code Sidebar text */
    fetch('include/footer.html').then(data=>{return data.text()}).then(data=>{document.querySelector("footer").innerHTML = data})
    function seeMore(el) {
        let p = el.parentElement.querySelector("p")
        if (el.classList.contains("active")){
            el.classList.remove("active");
            p.style.maxHeight = '260px';
            setTimeout(()=>{
                p.style = "max-height: 260px";
            }, 500)
        } else {
            el.classList.add("active")
            p.style = "-webkit-line-clamp:unset";
            p.style.maxHeight = el.parentElement.querySelector("p").scrollHeight+'px'
        }
    }
</script>
</html>



<style>
    .lawyer-table ul{
        padding: 0px 20px 0px 20px;
    }
    .ui-widget{
        position: relative;
        display: inline-block;
        width: 11rem;
        height: 11rem;
        margin: 2.6rem;
        border: 1.2rem solid #cba242;
        text-align: center;
        border-radius: 9rem;
        box-shadow: inset 0 0 7px rgb(0 0 0 / 30%);
        border-bottom-color: #ffffff;
        border-top-color: #cba242;
        border-right-color: #cba242;
        box-sizing: border-box;
    }
    .ui-widget:nth-child(2){
        border-left-color: #00BFFF;
        border-top-color: #00BFFF;
        border-right-color: #fff;
        border-bottom-color: #fff;
    }
    .ui-widget:nth-child(3){
        border-left-color: #FF0000;
        border-top-color: #FF0000;
        border-right-color: #fff;
        border-bottom-color: #fff;
    }
    .ui-widget .ui-value{
        position: absolute;
        left: 0;
        right: 0;
        top: 40px;
        font-size: 2.3rem;
        font-weight: 700;
    }

    .ui-widget .ui-label{
        position: absolute;
        left: 0;
        bottom: -16px;
        font-size: 14px;
        text-transform: uppercase;
        width: 100%;
    }
    .lawyer-select select{
        margin-top: 2px;
        padding: 30px 60px 30px 60px;
        background-color: #ffffff;
        border-radius: 0px 0px 30px 30px;
    }
    .lawyer-select select {
        appearance: none;
        outline: 0;
        border: 0;
        flex: 1;
        padding: 0 4em;
        color: #212125;
        font-size: 16px;
        cursor: pointer;
    }

    .lawyer-select select::-ms-expand {
        display: none;
    }

    .lawyer-select {
        position: relative;
        display: flex;
        width: 20em;
        height: 5em;
        overflow: hidden;
    }

    .lawyer-select::after {
        content: "\25BC";
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 1em;
        transition: .25s all ease;
        pointer-events: none;
    }

    .lawyer-select:hover::after {
        color: #cba242;
    }

    .table-information ul li{
        text-align: center;
    }
    .lawyer-table ul li{
        text-align: center;
    }
    .color-1{
        background-color: #FFF8DC;
    }
    .color-2{
        background-color: #00FFFF;
    }
    .color-3{
        background-color: #ffd3d3;
    }
    .color-4{
        background-color: #FFF8DC;
    }
    .color-5{
        background-color: #00FFFF;
    }
    .color-6{
        background-color: #FFF8DC;
    }
    .color-7{
        background-color: #00FFFF
    }
    .color-8{
        background-color: #ffd3d3;
    }
    .color-9{
        background-color: #ffd3d3;
    }
    .color-10{
        background-color: #FFF8DC;
    }
    .color-11{
        background-color: #ffd3d3;
    }
    .table-information ul{
        border-radius: 20px;
        height: 70px;
        padding: 0px 20px 0px 20px;
    }
    .lawyer-table table tr{
        display: flex;
    }
    .table-information ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .lawyer-table ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .lawyer-table ul li{
        margin-top: 26px;
        color: #ffffff;
        font-size: 16px;
    }
    .lawyer-reference-table-wrapper{
        background-color: #5c5a5a;
        height: 70px;
    }
    .flex-wrapper {
        display: flex;
        flex-flow: row nowrap;
    }

    .single-chart {
        width: 33%;
        justify-content: space-around ;
    }

    .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 85%;
        max-height: 250px;
    }

    .circle-bg {
        fill: none;
        stroke: #eee;
        stroke-width: 3.8;
    }

    .circle {
        fill: none;
        stroke-width: 2.8;
        animation: progress 1s ease-out forwards;
    }

    @keyframes progress {
        0% {
            stroke-dasharray: 0 100;
        }
    }

    .circular-chart.orange .circle {
        stroke: #cba242;
    }

    .circular-chart.green .circle {
        stroke: #3c9ee5;
    }

    .circular-chart.blue .circle {
        stroke: #FF0000;
    }

    .percentage {
        fill: #666;
        font-family: sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
    }
     .lawyer-poll-name{
         font-size: 16px;
         font-weight: 600;
     }
    .lawyer-poll-answer__pct-wrap-two {
        position: relative;
        width: 100%;
        margin: 10px 0 31px 0;
    }
    .lawyer-poll-answer__pct-result-two {
        padding-bottom: 18px;
        width: 90%;
        background-color: #FF0000;
    }
    .lawyer-poll-answer__pct-number-two {
        position: absolute;
        border-top-left-radius: 5px;
        top: calc(-100% - 15px);
        left: 0;
        background-color: #FF0000;
        width: -moz-max-content;
        width: max-content;
        color: #fff;
        padding: 5px;
        font-size: 10px;
    }
    .lawyer-poll-answer-two {
        margin-top: 15px;
    }
    .lawyer-poll-answer__pct-wrap-one {
        position: relative;
        width: 100%;
        margin: 10px 0 31px 0;
    }
    .lawyer-poll-answer__pct-result-one {
        padding-bottom: 18px;
        width: 90%;
        background-color: #3a99f5;
    }
    .lawyer-poll-answer__pct-number-one {
        position: absolute;
        border-top-left-radius: 5px;
        top: calc(-100% - 15px);
        left: 0;
        background-color: #3a99f5;
        width: -moz-max-content;
        width: max-content;
        color: #fff;
        padding: 5px;
        font-size: 10px;
    }
    .lawyer-poll-answer-one {
        margin-top: 15px;
    }
    .lawyer-poll-answer__pct-wrap {
        position: relative;
        width: 100%;
        margin: 10px 0 31px 0;
    }
    .lawyer-poll-answer__pct-result {
        padding-bottom: 18px;
        width: 90%;
        background-color: #cba242;
    }
    .lawyer-poll-answer__pct-number {
        position: absolute;
        border-top-left-radius: 5px;
        top: calc(-100% - 15px);
        left: 0;
        background-color: #cba242;
        width: -moz-max-content;
        width: max-content;
        color: #fff;
        padding: 5px;
        font-size: 10px;
    }
    .lawyer-poll-answer {
        margin-top: 15px;
    }
    .lawyer-page__indicator-item__fix-body{
        width: 100%;
        max-width: 400px;
        border: 1px solid #565151;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 60px;
        -webkit-transition: background-color .5s,border .5s,max-width .5s;
        transition: background-color .5s,border .5s,max-width .5s;
    }
    .lawyer-page__indicator-item__fix-body input{
        border: 1px solid #212125;
        border-radius: 60px;
    }
    .lawyer-page__indicator-item__title span{
        font-size: 24px;
        text-transform: uppercase;
        color: #212125;
    }
    .lawyer-page__indicator-item{
        display: flex;
    }
    .fa-caret-down{
        font-size: 24px;
        margin-left: 40px;
    }
    .lawyer-reference-page{
        display: flex;
        justify-content: space-between;
    }
    .lawyer-reference{
        padding: 34px 54px 20px 50px;
        background-color: #cca13c;
        border-radius: 0px 0px 30px 30px;
    }
    .lawyer-reference span{
        font-size: 20px;
        text-transform: uppercase;
        color: #ffffff;
    }
    .Judging-by-information span{
        font-size: 16px;
        color: #212125;
    }
    .Filter-by-location span{
        font-size: 16px;
        color: #212125;
    }
    .Judging-by-information{
        margin-top: 2px;
        padding: 30px 60px 30px 60px;
        background-color: #ffffff;
        border-radius: 0px 0px 30px 30px;

    }
    .Filter-by-location{
        margin-top: 2px;
        padding: 30px 60px 30px 60px;
        background-color: #ffffff;
        border-radius: 0px 0px 30px 30px;
    }
    .lawyer-reference-wrapper{
        background-color: #5c5a5a;
        height: 100px;
    }
</style>
