<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grouping components</title>
    <link rel="stylesheet" href="dist/css/root.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/fontawesome-free-5/css/all.min.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/roboto/fonts.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/roboto-condensed/fonts.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/fontawesome-free-5/css/all.min.css">
    <link rel="stylesheet" href="https://static.sodonsolution.org/fonts/fontawesome-free-5/css/all.css">
    <link rel="stylesheet" href="fonts/mogul-adventure/font.css">
</head>
<header></header>
<body>
    <div class="container">
        <div class="mglbar-border-grid">
            <div class="width-7-10 mt-30">
                <form method="get" class="searchform tw-searchform-filter " action="https://news.mn/archive"><input type="hidden" name="filter_format" value=""><input type="hidden" name="filter_category" value=""><input type="hidden" name="filter_author" value=""><input type="text" name="search" placeholder="Архиваас хайх...">
                    <button type="submit" class="button-search">
                        <i class="fa fa-search"></i>
                    </button>
                    <div class="tw-archive uk-flex">
                        <select class="tw-date-filter" name="last">
                        <option value="" selected="selected">Сонго</option>
                        <option value="week">Сүүлийн 7 хоног</option>
                        <option value="month">Сүүлийн Сараар</option>
                        <option value="year">Сүүлийн Жилээр</option>
                    </select>
                        <div class="tw-date-filter-start uk-flex"><select class="year" name="start[year]">
                            <option value="">Он</option>
                            <option value="2022" selected="selected">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                        </select>
                            <select class="month" name="start[month]">
                            <option value="">Сар</option>
                            <option class="m" value="1">01</option>
                            <option class="m" value="2">02</option>
                            <option class="m" value="3">03</option>
                            <option class="m" value="4">04</option>
                            <option class="m" value="5">05</option>
                            <option class="m" value="6">06</option>
                            <option class="m" value="7" selected="selected">07</option>
                            <option class="m" value="8">08</option>
                            <option class="m" value="9">09</option>
                            <option class="m" value="10">10</option>
                            <option class="m" value="11">11</option>
                            <option class="m" value="12">12</option>
                        </select><select class="day" name="start[day]">
                            <option value="">Өдөр</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28" selected="selected">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        </div>
                        <i class="fas fa-arrow-right uk-visible@m"></i>
                        <div class="tw-date-filter-end uk-flex"><select class="year" name="end[year]">
                            <option value="">Он</option>
                            <option value="2022" selected="selected">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                        </select><select class="month" name="end[month]">
                            <option value="">Сар</option>
                            <option class="m" value="1">01</option>
                            <option class="m" value="2">02</option>
                            <option class="m" value="3">03</option>
                            <option class="m" value="4">04</option>
                            <option class="m" value="5">05</option>
                            <option class="m" value="6">06</option>
                            <option class="m" value="7" selected="selected">07</option>
                            <option class="m" value="8">08</option>
                            <option class="m" value="9">09</option>
                            <option class="m" value="10">10</option>
                            <option class="m" value="11">11</option>
                            <option class="m" value="12">12</option>
                        </select><select class="day" name="end[day]">
                            <option value="">Өдөр</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28" selected="selected">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select></div>
                        <button type="submit" class="button-filter">Шүүх</button>
                    </div>
                </form>
                <div class="archive-result mt-30 mb-30">
                    <span>ҮР ДҮН: </span>
                    1-10
                    <span>ХҮРТЭЛ / НИЙТ: </span>
                    41
                </div>
                <div class="article-items">
                    <div class="article-list">
                        <div class="grid-40">
                            <a href="javascript:void(0)" class="width-5-12 tw-image-hover">
                                <div class="article-image">
                                    <img src="images/zu1.jpg">
                                </div>
                            </a>
                            <div class="width-7-12">
                                <div class="article-title">
                                    <a href="javascript:void(0)" class="pb-10">
                                        526, 131 ширхэг хувьцаа арилжээ
                                    </a>
                                </div>
                                <div class="article-text">
                                <span>
                                    2022 оны 07 дугаар сарын 28-ны өдөр энгийн арилжаагаар 39 хувьцаат компанийн  135,901,185
                                    төгрөгийн үнийн дүн бүхий 526,131 ширхэг хувьцаа арилжигдсанаас 18 хувьцаат компанийн хувьцааны ханш
                                </span>
                                    <div class="entry-date">
                                        <i  class="far fa-clock"></i>
                                        2022-07-28
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-list">
                        <div class="grid-40">
                            <a href="javascript:void(0)" class="width-5-12 tw-image-hover">
                                <div class="article-image">
                                    <img src="images/zu1.jpg">
                                </div>
                            </a>
                            <div class="width-7-12">
                                <div class="article-title">
                                    <a href="javascript:void(0)" class="pb-10">
                                        526, 131 ширхэг хувьцаа арилжээ
                                    </a>
                                </div>
                                <div class="article-text">
                                <span>
                                    2022 оны 07 дугаар сарын 28-ны өдөр энгийн арилжаагаар 39 хувьцаат компанийн  135,901,185
                                    төгрөгийн үнийн дүн бүхий 526,131 ширхэг хувьцаа арилжигдсанаас 18 хувьцаат компанийн хувьцааны ханш
                                </span>
                                    <div class="entry-date">
                                        <i  class="far fa-clock"></i>
                                        2022-07-28
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-list">
                        <div class="grid-40">
                            <a href="javascript:void(0)" class="width-5-12 tw-image-hover">
                                <div class="article-image">
                                    <img src="images/zu1.jpg">
                                </div>
                            </a>
                            <div class="width-7-12">
                                <div class="article-title">
                                    <a href="javascript:void(0)" class="pb-10">
                                        526, 131 ширхэг хувьцаа арилжээ
                                    </a>
                                </div>
                                <div class="article-text">
                                <span>
                                    2022 оны 07 дугаар сарын 28-ны өдөр энгийн арилжаагаар 39 хувьцаат компанийн  135,901,185
                                    төгрөгийн үнийн дүн бүхий 526,131 ширхэг хувьцаа арилжигдсанаас 18 хувьцаат компанийн хувьцааны ханш
                                </span>
                                    <div class="entry-date">
                                        <i  class="far fa-clock"></i>
                                        2022-07-28
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-list">
                        <div class="grid-40">
                            <a href="javascript:void(0)" class="width-5-12 tw-image-hover">
                                <div class="article-image">
                                    <img src="images/zu1.jpg">
                                </div>
                            </a>
                            <div class="width-7-12">
                                <div class="article-title">
                                    <a href="javascript:void(0)" class="pb-10">
                                        526, 131 ширхэг хувьцаа арилжээ
                                    </a>
                                </div>
                                <div class="article-text">
                                <span>
                                    2022 оны 07 дугаар сарын 28-ны өдөр энгийн арилжаагаар 39 хувьцаат компанийн  135,901,185
                                    төгрөгийн үнийн дүн бүхий 526,131 ширхэг хувьцаа арилжигдсанаас 18 хувьцаат компанийн хувьцааны ханш
                                </span>
                                    <div class="entry-date">
                                        <i  class="far fa-clock"></i>
                                        2022-07-28
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-list">
                        <div class="grid-40">
                            <a href="javascript:void(0)" class="width-5-12 tw-image-hover">
                                <div class="article-image">
                                    <img src="images/zu1.jpg">
                                </div>
                            </a>
                            <div class="width-7-12">
                                <div class="article-title">
                                    <a href="javascript:void(0)" class="pb-10">
                                        526, 131 ширхэг хувьцаа арилжээ
                                    </a>
                                </div>
                                <div class="article-text">
                                <span>
                                    2022 оны 07 дугаар сарын 28-ны өдөр энгийн арилжаагаар 39 хувьцаат компанийн  135,901,185
                                    төгрөгийн үнийн дүн бүхий 526,131 ширхэг хувьцаа арилжигдсанаас 18 хувьцаат компанийн хувьцааны ханш
                                </span>
                                    <div class="entry-date">
                                        <i  class="far fa-clock"></i>
                                        2022-07-28
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-list">
                        <div class="grid-40">
                            <a href="javascript:void(0)" class="width-5-12 tw-image-hover">
                                <div class="article-image">
                                    <img src="images/zu1.jpg">
                                </div>
                            </a>
                            <div class="width-7-12">
                                <div class="article-title">
                                    <a href="javascript:void(0)" class="pb-10">
                                        526, 131 ширхэг хувьцаа арилжээ
                                    </a>
                                </div>
                                <div class="article-text">
                                <span>
                                    2022 оны 07 дугаар сарын 28-ны өдөр энгийн арилжаагаар 39 хувьцаат компанийн  135,901,185
                                    төгрөгийн үнийн дүн бүхий 526,131 ширхэг хувьцаа арилжигдсанаас 18 хувьцаат компанийн хувьцааны ханш
                                </span>
                                    <div class="entry-date">
                                        <i  class="far fa-clock"></i>
                                        2022-07-28
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-pagination">
                        <ul class="page-numbers">
                            <li>
                                <a href="javascript:void(0)" aria-current="page" class="page-numbers current">1</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-current="page" class="page-numbers current">2</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-current="page" class="page-numbers">3</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-current="page" class="page-numbers">4</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-current="page" class="page-numbers">5</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="next page-number" href="javascript:void(0)">дараах</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="width-3-10 mt-30">
                <div class="top-menu page-menu">
                    <div class="top-menu__title">
                        <a href="javascript:void(0)">Төрөл</a>
                    </div>
                    <ul class="filter-menu-add">
                        <li>
                            <a href="javascript:void(0)">Мэдээ</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Видео</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Фото</a>
                        </li>
                    </ul>
                </div>
                <div class="top-menu page-menu mt-40">
                    <div class="top-menu__title">
                        <a href="javascript:void(0)">Ангиллууд</a>
                    </div>
                    <ul class="filter-menu-add">
                        <li>
                            <a href="javascript:void(0)">Улс төр</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Эдийн засаг</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Нийгэм</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Дэлхий</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Спорт</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Энтертайнмент</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Шар мэдээ</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Видео</a>
                        </li>
                    </ul>
                </div>
                <div class="top-menu page-menu mt-40">
                    <div class="top-news-create__title">
                        <a href="javascript:void(0)">Нийтлэгч</a>
                    </div>
                    <ul>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/zu1.jpg">
                            <div class="top-news-create__name">
                                <span>Б.Анхтуяа</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

<footer></footer>
<script>
    /** @code Sidebar text */
    fetch('include/web-header.html').then(data=>{return data.text()}).then(data=>{document.querySelector("header").innerHTML = data})
    /** @code Sidebar text */
    fetch('include/sidebar-text.html').then(data=>{return data.text()}).then(data=>{document.getElementById("sidebarText").innerHTML = data})
    /** @code Sidebar text */
    fetch('include/footer.html').then(data=>{return data.text()}).then(data=>{document.querySelector("footer").innerHTML = data})
    function seeMore(el) {
        let p = el.parentElement.querySelector("p")
        if (el.classList.contains("active")){
            el.classList.remove("active");
            p.style.maxHeight = '260px';
        } else {
            el.classList.add("active")
            p.style.maxHeight = el.parentElement.querySelector("p").scrollHeight+'px'
        }
    }
</script>
</html>



<style>
    .tw-image-hover:before {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(21, 21, 21, 0.2);
        transition: opacity 0.3s ease;
        display: block;
        content: '';
        opacity: 0;
        z-index: 1;
    }
    .tw-image-hover {
        display: block;
        position: relative;
        overflow: hidden;
    }
    .top-news-create__name{
       padding-top: 10px;
    }
    .top-news-create__name span{
        color: #333;
        font-size: 14px;
    }
    .page-menu ul li img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
    }
    .page-menu ul li {
        border-bottom: 1px solid #e6e6e6;
        display: flex;
        align-items: flex-start;
        line-height: normal;
        padding: 10px 0px;
    }
    .top-news-create__title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #e6e6e6;
        z-index: -1;
    }
    .top-news-create__title a {
        color: #cba242;
    }
    .top-news-create__title {
        font-size: 14px;
        font-weight: bold;
        font-family: 'Roboto Condensed';
        line-height: normal;
        text-transform: uppercase;
        color: #cba242;
        border-top: 5px solid #cba242;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        letter-spacing: 0;
    }
    .filter-menu-add li a {
        line-height: 28px;
    }

    .filter-menu-add li a {
        font-family: 'Roboto Condensed';
        color: #333;
    }
    .filter-menu-add li {
        font-family: 'Roboto Condensed';
        border-bottom: 1px solid #e6e6e6;
        display: flex;
        align-items: flex-start;
        line-height: normal;
        padding: 10px 0px;
    }
    .filter-menu-add ul {
        padding: 0;
        margin: 0;
    }
    .top-menu__title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #e6e6e6;
        z-index: -1;
    }
    .top-menu__title a{
        color: #cba242;
    }

    .top-menu__title{
        font-size: 14px;
        font-weight: bold;
        font-family: 'Roboto Condensed';
        line-height: normal;
        text-transform: uppercase;
        color: #cba242;
        border-top: 3px solid #cba242;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        letter-spacing: 0;
    }
    .article-pagination ul.page-numbers a.next, .article-pagination ul.page-numbers .prev {
        position: absolute;
        padding: 0;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        left: auto;
        right: 0;
        top: 0;
        width: auto;
        padding: 0 25px;
    }
    .article-pagination ul.page-numbers a {
        display: inline-block;
        padding: 0 16px;
        color: #ccc;
        font-size: 13px;
        transition: all 0.2s ease-in-out;
        height: 100%;
        text-align: center;
        font-weight: 700;
        font-family: 'Roboto Condensed',sans-serif;
        border-bottom: 2px solid transparent;
    }
    .article-pagination a {
        color: #999;
        transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    }
    .article-pagination ul.page-numbers span.current, .article-pagination ul.page-numbers a:hover {
        border-bottom: 2px solid hsl(358, 84%, 56%);
        color: #ED1E2B;
        background: #f5f5f5;
    }
    .article-pagination ul.page-numbers span.current, .article-pagination ul.page-numbers a:hover, .tw-pagination a.uk-button:hover {
        color: #ED1E2B;
    }
    .article-pagination span, .tw-tsogts-filter a, .article-pagination ul.page-numbers span.current, .tw-pagination ul.page-numbers a {
        display: inline-block;
        padding: 0 16px;
        color: #ccc;
        font-size: 13px;
        transition: all 0.2s ease-in-out;
        height: 100%;
        text-align: center;
        font-weight: 700;
        border-bottom: 2px solid transparent;
    }
    .article-pagination ul.page-numbers li {
        display: inline-block;
        padding: 0;
    }
    .article-pagination ul.page-numbers {
        list-style: none;
        margin: 0;
        position: relative;
        text-align: center;
        font-size: 10px;
        padding: 0;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        height: 48px;
        line-height: 47px;
    }
    .entry-date i{
        margin-right: 5px;
    }
    .entry-date{
        padding-top: 10px;
        font-size: 12px;
    }
    .article-text span {
        line-height: 22px;
        color: #999;
        overflow: hidden;
        max-height: 63px;
        font-size: 14px;
    }
    .article-text {
        color: #888;
        text-align: justify;
        margin-bottom: 20px;
        margin-top: 6px;
    }
    .article-title{
        font-size: 20px;
        text-transform: uppercase;
        line-height: 24px;
        max-height: 48px;
        overflow: hidden;
        color: #333;
        font-weight: 400;
        margin-bottom: 0px;
    }
    .article-title a:hover{
        color: #cba242;
    }
    .article-title a{
        color: #333;
    }
    .article-image img {
        position: absolute;
        top: 50%;
        right: 58%;
        transform: translate(50%,-50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .article-image{
        position: relative;
        overflow: hidden;
        padding-bottom: 56%;
        height: 0;
    }
    .article-list{
        border-top: 1px solid #e6e6e6;
        padding: 30px 0;
    }
    .archive-result span{
        color: #333;
    }
    .archive-result{
        color: #cba242;
        font-weight: 700;
    }
    .button-filter {
        background-color: #cba242;
        color: #fff;
        font-size: 13px;
        font-family: 'Roboto Condensed',sans-serif;
        text-transform: uppercase;
        width: 80px;
        border: none;
        cursor: pointer;
    }
    .tw-archive .tw-date-filter-end {
        margin-right: 20px;
    }

    .tw-archive .tw-date-filter-end, .tw-archive .tw-date-filter-start {
        width: 31%;
    }
    .fa-arrow-right:before {
        content: "\f061";
    }
    select:not([multiple]):not([size]) {
        -webkit-appearance: none;
        -moz-appearance: none;
        padding-right: 25px;
        background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2212%201%209%206%2015%206%22%20%2F%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2212%2013%209%208%2015%208%22%20%2F%3E%0A%3C%2Fsvg%3E%0A);
        background-repeat: no-repeat;
        background-position: 98% 50%;
    }
    input, .button, .uk-input, select:not([multiple]):not([size]), .uk-select:not([multiple]):not([size]) {
        height: 40px;
        vertical-align: middle;
        display: inline-block;
        line-height: 36px;
    }
    .tw-archive select {
        padding: 0 14px;
        color: #666;
        font-size: 14px;
        background-color: transparent;
        border-right: none;
    }
    .tw-archive select:last-child {
        border-right: 1px solid #e6e6e6;
    }
    select:not([multiple]):not([size]) {
        -webkit-appearance: none;
        -moz-appearance: none;
        padding-right: 25px;
        background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2212%201%209%206%2015%206%22%20%2F%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2212%2013%209%208%2015%208%22%20%2F%3E%0A%3C%2Fsvg%3E%0A);
        background-repeat: no-repeat;
        background-position: 98% 50%;
    }
    .tw-archive .fa-arrow-down, .tw-archive .fa-arrow-right {
        position: unset;
        line-height: 40px;
        color: #333;
        margin: 0 13px;
    }
    .searchform i {
        position: absolute;
        top: 13px;
        right: 14px;
        color: #333;
        font-size: 14px;
    }
    .fa, .fas {
        font-weight: 900;
    }
    select:not([multiple]):not([size]) {
        -webkit-appearance: none;
        -moz-appearance: none;
        padding-right: 25px;
        background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2212%201%209%206%2015%206%22%20%2F%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2212%2013%209%208%2015%208%22%20%2F%3E%0A%3C%2Fsvg%3E%0A);
        background-repeat: no-repeat;
        background-position: 98% 50%;
    }

    input, .button, .uk-input, select:not([multiple]):not([size]), .uk-select:not([multiple]):not([size]) {
        height: 40px;
        vertical-align: middle;
        display: inline-block;
        line-height: 36px;
    }
    .tw-archive select {
        padding: 0 14px;
        color: #666;
        font-size: 14px;
        background-color: transparent;
        border-right: none;
    }
    select, .button:hover {
        cursor: pointer;
    }
    input, .button, select, textarea, .uk-input, .uk-select, .uk-textarea {
        max-width: 100%;
        width: 100%;
        border: 0 none;
        padding: 0 20px;
        background: #f6f6f6;
        color: #999;
        border: 1px solid #e6e6e6;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        margin: 0;
        border-radius: 0;
        font-size: 12px;
    }
    .tw-archive .tw-date-filter-end, .tw-archive .tw-date-filter-start {
        width: 31%;
    }

    select:not([multiple]):not([size]) {
        -webkit-appearance: none;
        -moz-appearance: none;
        padding-right: 25px;
        background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2212%201%209%206%2015%206%22%20%2F%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2212%2013%209%208%2015%208%22%20%2F%3E%0A%3C%2Fsvg%3E%0A);
        background-repeat: no-repeat;
        background-position: 98% 50%;
    }
    input, .button, .uk-input, select:not([multiple]):not([size]), .uk-select:not([multiple]):not([size]) {
        height: 40px;
        vertical-align: middle;
        display: inline-block;
        line-height: 36px;
    }
    .tw-archive .tw-date-filter {
        width: 20%;
        margin-right: 20px;
        border-right: 1px solid #e6e6e6;
    }
    .tw-archive select {
        padding: 0 14px;
        color: #666;
        font-size: 14px;
        background-color: transparent;
        border-right: none;
    }
    .tw-date-filter {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        font-family: 'Roboto Condensed';
        text-transform: capitalize;
    }
    select, .button:hover {
        cursor: pointer;
    }
    input, .button, select, textarea, .uk-input, .uk-select, .uk-textarea {
        max-width: 100%;
        width: 100%;
        border: 0 none;
        padding: 0 20px;
        background: #f6f6f6;
        color: #999;
        border: 1px solid #e6e6e6;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        margin: 0;
        border-radius: 0;
        font-size: 12px;
    }
    user agent stylesheet
    select:not(:-internal-list-box) {
        background-color: buttonface;
        overflow: visible !important;
    }
    .uk-flex{
        display: flex;
    }
    .tw-archive-element-section .fa-arrow-down, .tw-archive-element-section .fa-arrow-right {
        position: unset;
        line-height: 40px;
        color: #333;
        margin: 0 13px;
    }
    .searchform fas{
        font-weight: 900;
    }
    .searchform i {
        position: absolute;
        top: 13px;
        right: 14px;
        color: #333;
        font-size: 17px;
    }
    .searchform .button-search {
        position: absolute;
        cursor: pointer;
        right: 0;
        top: 0;
        height: 100%;
        width: 40px;
        border: 0;
        background: transparent;
    }
    form,
    form.searchform{
        position: relative;
    }
    form{
        display: block;
        margin-top: 0em;
    }
    .tw-archive .searchform input[type="text"] {
        border-radius: 0;
        font-family: 'Roboto',sans-serif;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 20px;
    }
    .searchform input[type="text"] {
        background-color: transparent;
        border: 1px solid #e6e6e6;
        margin-bottom: 20px;
    }
    .searchform input[type="text"] {
        padding-right: 40px;
    }
</style>